Player {
    width: 25;
    border-right: ascii red;
}

MediaPlayer {
    width: 100%;
    height: 5;

    border-bottom: solid pink;
}

.text-center {
    content-align: center middle;
    height: 1;
    margin-top: 1;
}

.playing {
    text-style: reverse;
}

.queue-active {
    border: round white;
}

QueuedSong {
    border: round green;
    width: 100%;
    height: 3;
}

SongQueue, Playlists, SoundEffects{
    scrollbar-size-vertical: 1;
}

SoundEffects {
    width: 32;
    layout: grid;
    grid-size: 2;
    grid-rows: 3;
}

.effect {
    height: 3;
    border: round white;
}

.blue { border-right: solid blue }
.pink { border-right: solid pink }
