Screen {
    align: center middle;
    layers: l1 l2;
}

.l1 {
    layer: l1;
}

.l2 {
    layer: l2;
}

.none {
    display: none;
}

.block {
    display: block;
}

.w-100 {
    width: 100;
    height: 2;
}

Player {
    width: 25;
    border-right: solid purple;
}

MediaPlayer {
    width: 100%;
    height: 5;

    border-bottom: solid purple;
}

.text-center {
    content-align: center middle;
    height: 1;
    margin-top: 1;
}

.playing {
    text-style: reverse;
}

.queue-active {
    border: round white;
}

QueuedSong {
    border: round green;
    width: 100%;
    height: 3;
}

SongQueue, Playlists, SoundEffects DataTable, SongChecklist{
    scrollbar-size-vertical: 1;
}

SoundEffects {
    width: 32;
}

.effect {
    height: 3;
    width: 100%;
    border: round white;
}

InputFile {
    width: 70%;
    height: 3;
    border: tall white;
}

InputFile:focus {
    border: tall red;
}

.border-right-purple { border-right: solid purple }

SongQueue:focus-within {
    background: black;
}

SongQueue > Button {
    width: 100%;
}

SongQueue:focus-within > Button:focus {
    background: red;
}

Playlists:focus-within {
    background: black;
}

SoundEffects:focus-within > Button:focus {
    background: red;
}

AddPlaylist:focus-within {
    background: black;
}

AddPlaylist > Label{
    margin-top: 1;
}

SongChecklist {
    overflow-x: hidden;
}

AddPlaylist Grid {
    margin-top: 1;
    grid-columns: 20 100%;
    grid-rows: 2 90%;
    grid-size: 2 2;
}

EditPlaylist, EditSoundBoard{
    width: 100%;
    align: center top;
}

EditPlaylist Label, EditSoundBoard Label {
    margin-top: 1;
}

PlaylistTable {
    margin-top: 1;
    scrollbar-size-vertical: 1;
    content-align: center top;
    width: 100;
    height: 10;
}

SaveStatus {
    margin-top: 1;
    margin-left: 1;
    height: 1;
}

.save-warning {
    color: #DD0000;
}

MacroEdit {
    height: 5;
    width: 100;
}
