Player {
    width: 25;
    border-right: ascii red;
}

MediaPlayer {
    width: 100%;
    height: 5;

    border-bottom: solid pink;
}

.text-center {
    content-align: center middle;
    height: 1;
    margin-top: 1;
}

.playing {
    text-style: reverse;
}

.queue-active {
    border: round white;
}

QueuedSong {
    border: round green;
    width: 100%;
    height: 3;
}

SongQueue, Playlists {
    scrollbar-size-vertical: 1;
}

.blue { border-right: solid blue }
.pink { border-right: solid pink }
